{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "notion:sync": "tsx scripts/notion-sync.ts && tsx scripts/fix-math.ts src/content/blog/ && npm run lint",
    "import:content": "tsx scripts/content-import.ts && tsx scripts/fix-math.ts src/content/blog/ && npm run lint",
    "check": "astro check",
    "test": "vitest run --coverage",
    "test:watch": "vitest watch",
    "test:e2e": "npm run build && PLAYWRIGHT_TEST_BASE_URL=http://127.0.0.1:4173/blog/ playwright test",
    "test:ci": "npm run check && npm run test && npm run test:e2e && npm run build",
    "ci": "npx playwright install --with-deps chromium && npm run test:ci",
    "format:check": "prettier --plugin=prettier-plugin-astro --check --write \"**/*.{md,astro,js,ts,jsx,tsx,json,yml,yaml,css,scss}\"",
    "md:lint": "npx markdownlint-cli2",
    "lint": "npm run format:check && npm run md:lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/tailwind": "^6.0.2",
    "@notionhq/client": "^2.2.15",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^25.0.3",
    "astro": "^5.16.6",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "katex": "^0.16.27",
    "notion-to-md": "^3.1.9",
    "rehype-katex": "^7.0.1",
    "rehype-parse": "^9.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-remark": "^10.0.1",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "remark-stringify": "^11.0.0",
    "sharp": "^0.34.0",
    "slugify": "^1.6.6",
    "tailwindcss": "^3.4.17",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@rollup/plugin-yaml": "^4.1.2",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^25.0.3",
    "@vitest/coverage-v8": "^4.0.16",
    "jsdom": "^27.4.0",
    "markdownlint-cli2": "^0.20.0",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
